create database AvoBank;
                                                
create table [Sign Up] (
[Full name] text,
[Email Address] text,
Username text,
password text,
[confirm password] text)

insert into [Sign Up] values ('samruddhi sajjanrao suryawanshi','samruddhisuryawanshi100@gmail.com','samruddhisurya','samu@1234','samu@1234');
insert into [Sign Up] values ('Ram raj roy','ramraj@gmail.com','rammraj','23456ram','23456ram');
insert into [Sign Up] values ('deepak jivan mehata','deepakji@gmail.com','deepakji45','samu@1234','samu@1234');
insert into [Sign Up] values ('akshay bajirao chavan','akshaychavan@gmail.com','akshaychavan','akshay456','akshay456');
insert into [Sign Up] values ('shree swami patil','shree345@gmail.com','shree345','shree345@1234','shree345@1234');
insert into [Sign Up] values ('aishwarya nik mane','234aish@gmail.com','234aishi','234aishi','234aishi');
insert into [Sign Up] values ('geeta hari joshi','geeta@gmail.com','geeta2011','geeta2011','geeta2011');
insert into [Sign Up] values ('ajay nitin mehra','nitinmeh@gmail.com','nitinmeh123','nitinmeh234','nitinmeh34');
insert into [Sign Up] values ('ruhan ajay devgan','ruhanjay@gmail.com','ruhanjay','ruhan890','ruhan890');
insert into [Sign Up] values ('priyanka dev patil','pri6785@gmail.com','pri6785dev','pri6785dev@1234','pri6785dev@1234');




create table [Log In] (
 Username text,
   password text)

insert into [Log In] values ('samruddhisurya','samu@1234');
insert into [Log In] values ('rammraj','23456ram');
insert into [Log In] values ('deepakji45','samu@1234');
insert into [Log In] values ('akshaychavan','akshay456');
insert into [Log In] values ('shree345','shree345@1234');
insert into [Log In] values ('234aishi','234aishi');
insert into [Log In] values ('geeta2011','geeta2011');
insert into [Log In] values ('nitinmeh123','nitinmeh234');
insert into [Log In] values ('ruhanjay','ruhan890');
insert into [Log In] values ('pri6785dev','pri6785dev@1234');



create table [Account Overview] (
[Account Name] text,
Balance int)

insert into [Account Overview] values ('Avo Bank Preferred Checking *3343',10000);
insert into [Account Overview] values ('Avo Bank Simple Checking *3343',10000);


create table [Avo Bank referred Checking 3343] (date Date,
Description text,
refrance float,
debit int,
credit int,
balance int)

insert into [Avo Bank referred Checking 3343] values('2022-10-16','Transfer to Venmo',60858121,4567,1400,10000);
insert into [Avo Bank referred Checking 3343] values('2023-01-12','Transfer to raj',10988121,1211,106,78900);
insert into [Avo Bank referred Checking 3343] values('2022-11-13','Transfer to dev',6754121,4567,1078,1900);
insert into [Avo Bank referred Checking 3343] values('2021-06-16','Transfer to samruddhi',4345567,1212,1760,7000);
insert into [Avo Bank referred Checking 3343] values('2022-05-19','Transfer to Viki',70788121,902,2034,6790);
insert into [Avo Bank referred Checking 3343] values('2021-08-04','Transfer to josh',30858122,453,450,6754);
insert into [Avo Bank referred Checking 3343] values('2023-11-13','Transfer to raj',60851121,1234,700,2345);
insert into [Avo Bank referred Checking 3343] values('2020-08-02','Transfer to kirti',40058121,1214,500,7800);
insert into [Avo Bank referred Checking 3343] values('2021-12-08','Transfer to jiva',101858121,670,890,9030);
insert into [Avo Bank referred Checking 3343] values('2022-10-11','Transfer to nik',98768121,100,4567,1000);



create table  [Avo Bank Simple Checking 3343](date Date,
Description text,
refrance float,
debit int,
credit int,
balance float)

insert into [Avo Bank Simple Checking 3343] values('2022-07-22','NEFTCITY23024XXX',489708,0,100,40000);
insert into [Avo Bank Simple Checking 3343] values('2022-02-22','NEFTCITY23024XXX',489708,0,100,12000);
insert into [Avo Bank Simple Checking 3343] values('2022-08-22','NEFTCITY23024XXX',489708,0,100,24300);
insert into [Avo Bank Simple Checking 3343] values('2022-11-22','NEFTCITY23024XXX',489708,0,100,45000);
insert into [Avo Bank Simple Checking 3343] values('2022-04-22','NEFTCITY23024XXX',489708,0,100,112000);
insert into [Avo Bank Simple Checking 3343] values('2022-12-22','NEFTCITY23024XXX',489708,0,100,40000);
insert into [Avo Bank Simple Checking 3343] values('2022-10-22','NEFTCITY23024XXX',489708,0,100,45000);
insert into [Avo Bank Simple Checking 3343] values('2022-01-22','NEFTCITY23024XXX',489708,0,100,32100);
insert into [Avo Bank Simple Checking 3343] values('2021-10-22','NEFTCITY23024XXX',489708,0,100,43200);
insert into [Avo Bank Simple Checking 3343] values('2023-02-22','NEFTCITY23024XXX',489708,0,100,20000);



create table [Fund transafer] (
 [from account] text,
 [to account] text,
 [paypee name] text,
 [transafer amount] float,
 [select date] Date,
 [frequency type] text,
 Reamrks text)

 insert into [Fund transafer] values ('Avo_Bank_referred_Checking_3343','Avo_Bank_Simple_Checking_3343','anuja mukkawarr',10000,'2023-10-26','one time','got it');
 insert into [Fund transafer] values ('Avo_Bank_referred_Checking_3343','Avo_Bank_Simple_Checking_3343','Ram raj roy',50000,'2023-11-06','one time','got it');
 insert into [Fund transafer] values ('Avo_Bank_referred_Checking_3343','Avo_Bank_Simple_Checking_3343','jeet shukala',18900,'2023-09-26','one time','got it');
 insert into [Fund transafer] values ('Avo_Bank_referred_Checking_3343','Avo_Bank_Simple_Checking_3343','nick tej',10780,'2023-11-26','one time','got it');
 insert into [Fund transafer] values ('Avo_Bank_referred_Checking_3343','Avo_Bank_Simple_Checking_3343','anuj shet',50000,'2023-13-26','one time','got it');
 insert into [Fund transafer] values ('Avo_Bank_referred_Checking_3343','Avo_Bank_Simple_Checking_3343','niraj chopra',16000,'2023-10-23','one time','got it');
 insert into [Fund transafer] values ('Avo_Bank_referred_Checking_3343','Avo_Bank_Simple_Checking_3343','dev sharma',100090,'2023-08-26','one time','got it');
 insert into [Fund transafer] values ('Avo_Bank_referred_Checking_3343','Avo_Bank_Simple_Checking_3343','aishwarya patil',34567,'2023-01-08','one time','got it');
 insert into [Fund transafer] values ('Avo_Bank_referred_Checking_3343','Avo_Bank_Simple_Checking_3343','geeta ram',98760,'2023-10-03','one time','got it');
 insert into [Fund transafer] values ('Avo_Bank_referred_Checking_3343','Avo_Bank_Simple_Checking_3343','justin nick',98760,'2022-11-09','one time','got it');

 insert into [Fund transafer] values ('Avo_Bank_Simple_Checking_3343','Avo_Bank_referred_Checking_3343','aishwarya patil',23489,'2023-10-27','Recurring(monthly)','got it');
 insert into [Fund transafer] values ('Avo_Bank_Simple_Checking_3343','Avo_Bank_referred_Checking_3343','niraj chopra',98753,'2023-10-27','Recurring(monthly)','got it');
 insert into [Fund transafer] values ('Avo_Bank_Simple_Checking_3343','Avo_Bank_referred_Checking_3343','samruddhi suryawanshi',98760,'2023-10-27','Recurring(monthly)','got it');
 insert into [Fund transafer] values ('Avo_Bank_Simple_Checking_3343','Avo_Bank_referred_Checking_3343','justin nick',45333,'2023-10-27','Recurring(monthly)','got it');
 insert into [Fund transafer] values ('Avo_Bank_Simple_Checking_3343','Avo_Bank_referred_Checking_3343','jeet shukala',90898,'2023-10-27','Recurring(monthly)','got it');
 insert into [Fund transafer] values ('Avo_Bank_Simple_Checking_3343','Avo_Bank_referred_Checking_3343','anuja mukkawarr',12322,'2023-10-27','Recurring(monthly)','got it');
 insert into [Fund transafer] values ('Avo_Bank_Simple_Checking_3343','Avo_Bank_referred_Checking_3343','geeta ram',09775,'2023-10-27','Recurring(monthly)','got it');
 insert into [Fund transafer] values ('Avo_Bank_Simple_Checking_3343','Avo_Bank_referred_Checking_3343','samruddhi suryawanshi',43245,'2023-10-27','Recurring(monthly)','got it');
 insert into [Fund transafer] values ('Avo_Bank_Simple_Checking_3343','Avo_Bank_referred_Checking_3343','aishwarya patili',99999,'2023-10-27','Recurring(monthly)','got it');
 insert into [Fund transafer] values ('Avo_Bank_Simple_Checking_3343','Avo_Bank_referred_Checking_3343','dev sharma',65432,'2023-10-27','Recurring(monthly)','got it');

create table Loans (

[loan type] text,
[requsted date] Date,
[loan refernce] float,
[amount requested] float,
status text)

insert into Loans values('auto loan','2022-11-03',413963,1000,'Approved');

create table personal_deatails (
[type of loan] text,
[full name] text,
[email] text,
[contact number] float)

insert into personal_deatails values ('personal loan','ram raj rao','ramraj@gmail.com',5226337473);
insert into personal_deatails values ('personal loan','shree dev sharma','shree@gmail.com',9865342309);
insert into personal_deatails values ('personal loan','niki tej nira','tejnira@gmail.com',8765432308);
insert into personal_deatails values ('personal loan','josh vijay patil','joshvija@gmail.com',908765432);
insert into personal_deatails values ('personal loan','rojar nik sharma','rojarnik@gmail.com',8876543209);

create table [employement deatils] (
[job title] text,
[company name] text,
[work address] text,
[current company tenure] text,
[total work experince] int,
[monthly total income] float)

insert into [employement deatils] values ('Accountant','netscribes','benglore','<1 year',20,10000);
insert into [employement deatils] values ('Software Engineer','Reliance Industries','New Delhi','<1 year',20,10000);
insert into [employement deatils] values ('data associate','Indian Oil Corporation','Gurugram','<1 year',20,10000);
insert into [employement deatils] values ('Account Manager','Ador Group','Faridabad','<1 year',20,10000);
insert into [employement deatils] values ('data associate','CMC','Kolkata','<1 year',20,10000);
insert into [employement deatils] values ('Financial Analyst','Dabur','Kochi','<1 year',20,10000);
insert into [employement deatils] values ('Customer Service Manager','DLF','Pune','<1 year',20,10000);
insert into [employement deatils] values ('Marketing management','Emami','Kolkata','<1 year',20,10000);
insert into [employement deatils] values ('Administrative assistant','GAIL','Goa','<1 year',20,10000);
insert into [employement deatils] values ('Sales','GMR Group','Mumbai','<1 year',20,10000);

create table [loan deatils]
(
[requested loan amount] float,
[tenure of loan] text)

insert into [loan deatils] values (100000,'6 months');
insert into [loan deatils] values (600202,'3 months');
insert into [loan deatils] values (100000,'24 months');
insert into [loan deatils] values (100000,'12 months');
insert into [loan deatils] values (100000,'3 months');
insert into [loan deatils] values (100000,'4 months');
insert into [loan deatils] values (100000,'12 months');
insert into [loan deatils] values (100000,'6 months');
insert into [loan deatils] values (100000,'3 months');
insert into [loan deatils] values (100000,'6 months');


